{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CardsProfileApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"dzzjmxz8a",
    "ApiKey": "895832137346662",
    "ApiSecret": "P190w8BcKecCcmvKSa4iIm9mf1o"
  }
}
